In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('org.csv')

In [3]:
df.head()

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1,FAB0d41d5b5d22c,Ferrell LLC,https://price.net/,Papua New Guinea,Horizontal empowering knowledgebase,1990,Plastics,3498
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,User-centric system-worthy leverage,2015,Glass / Ceramics / Concrete,4952
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,Switchable scalable moratorium,1971,Public Safety,5287
3,4,2bFC1Be8a4ce42f,Holder-Sellers,https://becker.com/,Turkmenistan,De-engineered systemic artificial intelligence,2004,Automotive,921
4,5,9eE8A6a4Eb96C24,Mayer Group,http://www.brewer.com/,Mauritius,Synchronized needs-based challenge,1991,Transportation,7870

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Index                100 non-null    int64
 1   Organization Id      100 non-null    object
 2   Name                 100 non-null    object
 3   Website              100 non-null    object
 4   Country              100 non-null    object
 5   Description          100 non-null    object
 6   Founded              100 non-null    int64
 7   Industry             100 non-null    object
 8   Number of employees  100 non-null    int64
dtypes: int64(3), object(6)
memory usage: 7.2+ KB

df.info() is used to collect information about the dataset

In [5]:
df.groupby('Founded').size()

Founded
1970    3
1971    3
1972    5
1973    2
1974    1
1975    1
1976    3
1978    2
1980    2
1981    2
1982    1
1984    1
1986    4
1987    2
1988    3
1989    2
1990    3
1991    5
1992    1
1993    3
1994    1
1996    3
1997    3
1998    2
1999    3
2000    1
2001    2
2002    2
2004    1
2005    1
2006    2
2008    1
2009    3
2010    1
2011    1
2012    5
2013    2
2014    3
2015    1
2016    2
2017    3
2018    2
2020    2
2021    4
dtype: int64

Observation: This code gives us the detail that how many same values are there in the column(it can also be applied to multiple columns at once)

this shows how many companies were founded in the same year

In [6]:
df.groupby('Founded').size().reset_index()

    Founded  0
0      1970  3
1      1971  3
2      1972  5
3      1973  2
4      1974  1
5      1975  1
6      1976  3
7      1978  2
8      1980  2
9      1981  2
10     1982  1
11     1984  1
12     1986  4
13     1987  2
14     1988  3
15     1989  2
16     1990  3
17     1991  5
18     1992  1
19     1993  3
20     1994  1
21     1996  3
22     1997  3
23     1998  2
24     1999  3
25     2000  1
26     2001  2
27     2002  2
28     2004  1
29     2005  1
30     2006  2
31     2008  1
32     2009  3
33     2010  1
34     2011  1
35     2012  5
36     2013  2
37     2014  3
38     2015  1
39     2016  2
40     2017  3
41     2018  2
42     2020  2
43     2021  4

Observation: using reset_index() makes the data in a tabular form